spring.datasource.url=jdbc:mysql://localhost:3306/evs?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=abhi890

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

spring.main.allow-circular-references = true